# dojo-samples

./: .gitignore  README.md  bundled.json  payment-intent-response.json
configuration/cs/: add-payment-methods.cs  billing-and-shipping-details.cs  redirect-success-page.cs  show-information.cs  show-title.cs
configuration/curl/: add-payment-methods.sh  billing-and-shipping-details.sh  redirect-success-page.sh  show-information.sh  show-title.sh
configuration/php/: add-payment-methods.php  billing-and-shipping-details.php  redirect-success-page.php  show-information.php  show-title.php
configuration/powershell/: add-payment-methods.ps1  billing-and-shipping-details.ps1  redirect-success-page.ps1  show-information.ps1  show-title.ps1
drafts/: script copy.js  wallet.html
mobile-sdk/android/setup/gradle/: add-dependency.gradle  declare-repository.gradle
samples/accept-a-payment/prebuilt-checkout/server/: Program.cs  appsettings.json  server.csproj  server.sln
samples/accept-a-payment/prebuilt-checkout/server/Authorization/: JwtTokenService.cs
samples/accept-a-payment/prebuilt-checkout/server/Controllers/: AuthController.cs  CheckoutController.cs  WebhookController.cs
samples/accept-a-payment/prebuilt-checkout/server/Model/: CheckoutRequest.cs  Customer.cs  CustomerCheckoutResponse.cs  LoginRequest.cs
samples/accept-a-payment/prebuilt-checkout/server/Properties/: launchSettings.json
samples/accept-a-payment/prebuilt-checkout/server/Repositories/: CustomersRepository.cs  DojoCustomersRepository.cs  IDojoCustomersRepository.cs
setup-intent/cs/: retrieve.cs  (+3 more)
(+304 files in other folders)
