/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

* {
  font-family: 'Roboto', sans-serif;;
  font-style: normal;
  font-weight: 400;
}

input, select {
  cursor: pointer;
}

div, p {
  font-size: 20px;
  line-height: 24px;
}

.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-header {
  width: 100%;
  height: 42px;
  display: flex;
  align-items: center;
}

button.checkout {
  width: 200px;
  height: 44px;

  background: #262626;
  border-radius: 10px;
  /* margin-top: 32px; */
  font-size: 16px;
  line-height: 24px;

  color: #FFFFFF;
  border: none;
  cursor: pointer;
}

button.checkout:hover {
  background: #3c4043;
}

button.checkout:disabled {
  width: 200px;
  height: 44px;

  background: #505050;
  border-radius: 10px;
  /* margin-top: 32px; */
  font-size: 16px;
  line-height: 24px;

  color: #FFFFFF;
  border: none;
  cursor: unset;
}

button.back {
  width: 200px;
  height: 44px;

  background: white;
  border-radius: 10px;
  margin-top: 25px;
  font-size: 16px;
  line-height: 24px;
  border-color: black;
  border-style: solid;

  color: black;
  cursor: pointer;
}

button.back:hover {
  background: #EFEFEF;
}

.image-placeholder {
  width: 160px;
  height: 160px;
  background-size: cover;
  background-image: url("./static/product1.png");
  border-radius: 20px;
}

.checkout-details {
  padding: 0 0px;
  position: relative;
}

hr {
  margin-top: 32px;
}

.order-details {
  margin-top: 34px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
}

h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
}

h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

#number {
  width: 40px;
  height: 40px;
}

label {
  display: block;
  font-size: 16px;
  line-height: 24px;

  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 4px;
}

p {
  margin: 16px 0;
}

.totals {
  margin-top: 56px;
  font-size: 20px;
  line-height: 24px;
}

.total {
  font-weight: 500;
}

hr {
  border: 1px solid #E5E5E5;
  margin: 16px 0;
}

.subtotal, .total {
  display: flex;
  justify-content: space-between;
}

.container {
  display: flex;
  flex-direction: column; 
  flex-wrap: wrap;     
  justify-content: space-around;
  align-items: center; 
  width: 100%;
  height: 100%;
}

.tiny {
  font-size: small;
}

.errors {
  margin-top: 10px;
  color: red;
}  

.item {
  flex-basis: 40%; 
  margin: 5px;    
  padding: 5px;  
  box-sizing: border-box;
  text-align: center; 
}

.hidden {
  display: none;
}

.select {
  border-radius: 5px;
}

.footer {
  margin-top: 10px;
}

@media (max-width: 800px) {
  .item {
    flex-basis: 50%;
  }
}

@media (max-width: 500px) {
  .item {
    flex-basis: 100%;
  }
}

@media (max-width: 500px) {
  button.back {
    margin-right: 0px;
  }
}